<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a\j\Jeep test</title>
    <style>
        /*reset*/
        *{margin: 0; box-sizing: border-box;}
        ul,ol,li {list-style: none; margin: 0;padding: 0;}
        
        header {width: 1185px; ; height: 160px; ; background-color:gold ; margin: 0 auto;}
        #logo {width: 220px; height: 100px; float: left; background-color: pink; margin: 20px 0 0 10;}
        
        #login {width: 295px; height: 30px; float: right; background-color: orange; margin: 20px 30px 0 0px;}

        nav {width: 920px; height: 40 px; float: right; background-color: skyblue; margin: 20px 0px 0;}


        #slider {width: 1475px; ; height: 560px; ; background-color:tomato; margin: 0 auto;}

        section {width: 1280px; ; height: 405px; ; background-color:skyblue ; margin: 0 auto;}
        
        #news {width: 345px; height: 155px; float: left; background-color: blue; margin: 30px 0 0 35px;}

        #icon {width: 445px; height: 155px; float: left; background-color: tomato; margin: 30px 0 0 35px;}
        
        #icon > .iconbox {width: 75px; height: 75px; float: left; background-color: gold; margin: 30px 12px 0 0px;}

        #brand {width: 330px; height: 155px; ; float: left; background-color:green ; margin: 30px 0 0 35px;}

        #promotion {width: 345px; height: 150px; float: left; background-color:gray ; margin: 30px 0 0 35px;}

        #camp {width: 445px; height: 150px; float: left; background-color: purple; margin: 30px 0 0 35px;}

        #store {width: 330px; height: 155px; float: left; background-color: pink; margin: 30px 0 0 35px;}



        footer {width:100% ; height: 145px; ; background-color:gray; margin: 0 auto;}
        footer #box {width: 1240px; height: 130px; margin: 10px auto; background-color: tomato;}
    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="img/logo_img.jpg" alt="로고"></div>
        
        <div id="login">
            <ul>
                <li><a href="">로그인   </a></li>
                <li>|</li>
                <li><a href="">   회원가입   </a></li>
                <li>|</li>
                <li><a href="">   Q & A   </a></li>
                <li>|</li>
                <li><a href="">     LANGUAGE</a></li>
            </ul>
        </div>

        <nav>
            <ul>
                <li><a href="#">Mode  </a></li>
                <li><a href="#">Purchase Inquiry   </a></li>
                <li><a href="#">Driving </a></li>
                <li><a href="#">performance</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Event</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="slider"><img src="img/1.jpg" alt="슬라이더 이미지"></div>
    
    <section>
        <div id="news">
            <h3>NEWS</h3>
            <table>
                <tr>
                    <td><a href="#">FCA 코리아, '2017' FCA 서비스 스킬...</a></td>
                </tr>
                
                <tr>
                    <td><a href="#">지프, '랭글러 언리미티드 랭글러 JK 에디션...'</a></td>
                </tr>
                
                <tr>
                    <td><a href="#">가장 스릴 넘치는 '지프 드라이브 스루'가...</a></td>
                </tr>
            </table>
        </div>
        
        <div id="icon">
            <div class="iconbox">
                <a href="#"><img src="img/icon_img1.jpg" alt="아이콘1"></a>
                <span><a href="#">카탈로그</a></span>
            </div>
            
            <div class="iconbox">
                <a href="#"><img src="img/icon_img2.jpg" alt="아이콘2"></a>
                <span><a href="#">견적</a></span>
            </div>

            <div class="iconbox">
                <a href="#"><img src="img/icon_img3.jpg" alt="아이콘3"></a>
                <span><a href="#">1:1상담</a></span>
            </div>

            <div class="iconbox">
                <a href="#"><img src="img/icon_img4.jpg" alt="아이콘4"></a>
                <span><a href="#">시승예약</a></span>
            </div>

            <div class="iconbox">
                <a href="#"><img src="img/icon_img5.jpg" alt="아이콘5"></a>
                <span><a href="#">A/S</a></span>
            </div>
            

        </div>
    
        <div id="brand">
            <h3>Brand Stroy</h3>
            <P><a href="#">모험은 모든 Jeep®가 보유한 DNA의 일부입니다. 인류가 호기심에 이끌려 천지 끝까지 탐험을 멈추지 않는 한 Jeep®는 계속해서 인류가 그 한계를 뛰어 넘도록 영감을 줄 것입니다.
            </a></P>
            <h5><a href="#">마이크 맨리 jeep 브랜드 대표이사 및 CEO</a></h5>
        </div>
        
        
        
        <div id="promotion">
            <h3>이달의 프로모션</h3>
            <P><a href="#"><img src="img/in_img2.jpg" alt="프로모션 사진">에서 마련한 최상의 구매 혜택을 소개해드립니다. 내게 딱 맞는 조건대로 부담 없이 선택하세요.
            </a></P>
        </div>

        <div id="camp">
            <h3>JEECAMP</h3>
            <P><a href="#"><img src="img/camp_img.jpg" alt="프로모션 사진">JEEP를 구매해주신 고객분들을 초대하여 서로의 정보를 교환 하고 친목을 다질수 있는 캠프 입니다.
            </a></P>
        </div>
        
        <div id="store">
            <h3>매장및 서비스센터</h3>
            <P><a href="#"><img src="" alt="">JEEP의 매장과 서비스센터를 안내해 드립니다.
            </a></P>
        </div>
    </section>
    
    <footer>
        <div id="box">
            <ul>
                <li><a href="#">HOME</a></li>
                <li>|</li>
                <li><a href="#">BUSINESS PRACTICE OFFICE</a></li>
                <li>|</li>
                <li><a href="#">COPYRIGHT</a></li>
                <li>|</li>
                <li><a href="#">CONTACT US</a></li>
                <li>|</li>
                <li><a href="#">SITEMAP</a></li>
                <li>|</li>
                <li><a href="#">개인정보 처리방침</a></li>
                <li>|</li>
                <li><a href="#">Fiat Chrysler Automobiles (FCA)</a></li>
                <li>|</li>
                <li><a href="#">Chrysler</a></li>
                <li>|</li>
                <li><a href="#">FIAT®</a></li>
                <li>|</li>
                <p>ⓒ 2016 Fiat Chrysler Automobiles (FCA). All Rights Reserved.
                    Chrysler, Jeep 및 FIAT 로고는 Fiat Chrysler Automobiles (FCA)의 등록 상표입니다.
                </p>
            </ul>
        </div>
    </footer>
</body>
</html>
