<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레인지로버 연습</title>
    <style>
        body {margin: 0; padding: 0;font-family: "맑은 고딕";}
        ul,li,ol {list-style: none; margin: 0; padding: 0;}

        header {width: 1100px; height: 100px; margin: 0 auto; }
        #logo {float: left; width: 130px; height: 70px; margin: 10px 0 0 10px;}
        #logo > img {width: 100%; height: 100%;}

        nav {width: 740; height: 30px; float: right;  margin: 30px 30px 0 0px;}
        nav ul {font-family: "Arial"; font-weight: bold;}
        nav ul li {float: left; padding: 0 20px;}
        nav ul li a {text-decoration: none; color:#333}
        nav ul a:hover {color: green;}

        #slider {width: 1100px; height: 450x; margin: 0 auto;}
        
        section {width: 1100px; height: 280px; margin: 0 auto;}
       
        article {width: 340px; height: 145px; float: left; margin: 30px 10px; }
        
        article h3 {margin: 0; font-size: 16px; height: 30px; width: 100%;}
        article img {float: left; margin: 0 10px 0 0px;}
        article h4 {margin: 0; font-size: 14px; height: 30px;}
        article p {font-size: "돋움"; font-size: 12px; color:#666}
        
        article .icon {width: 100px; height: 75px;float: left; margin: 0 0 0 5px; background-color: white; text-align: center;}
        article .icon img{float: left; margin: 0 0 0 20px;}
        article .icon span {width: 100%; text-align: center; float: left; font-size: 12px; margin: 10px 0 0 0px; display: block;}
        
        
        
        footer {width: 1100px; height: 100px; margin: 0 auto; background-color: #eee;}
        footer img {float: left; margin: 20px 0 0 20px;}
        footer p {font-family: "돋움"; font-size: 12px; color: #666; margin:40px 100px 0 0px; float: right;}



    </style>
</head>
<bo>
    <header>
        <div id="logo"><a href="https://www.naver.com"><img src="img/logo.jpg" alt=""></div>
        <nav>
            <ul>
                <li><a href="#">VEHICLES</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">OFFERS </a></li>
                <li><a href="#">SECONDHSND CAR</a></li>
                <li><a href="#">OWNERSHIP</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="slider"><img src="img/2.jpg" alt=""></div>
    
    <section>
        <article>
            <h3>NEWS</h3>
                <a href="#"><img src="img/4.jpg" alt=""></a>
                <h4>Discovery5</h4>
                <p>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음 달 공개된다.</p>
        </article>

        <article>
            <h3>랜드로버 모델 살펴보기</h3>
            <a href="#"><img src="img/8.jpg" alt=""></a>
        </article>
        
        <article>
            <h3>고객지원</h3>
            <div class="icon">
                <a href="#"><img src="img/icon3.jpg" alt=""></a>
                <span>시승신청</span>
            </div>

            <div class="icon">
                <a href="#"><img src="img/icon4.jpg" alt=""></a>
                <span>뉴스레터 신청</span>
            </div>

            <div class="icon">
                <a href="#"><img src="img/icon5.jpg" alt=""></a>
                <span>전시장 찾기</span>
            </div>

        </article>
    </section>
    
    <footer>
        <img src="img/logo2.jpg" alt="">
        <p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070</p>
    </footer>
</bo
dy>
</html>